{
  "version": 2,
  "builds": [
    {
      "src": "clinimetrix_django/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "clinimetrix_django/wsgi.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task",
    "DJANGO_SETTINGS_MODULE": "clinimetrix_django.settings_vercel_minimal"
  },
  "installCommand": "pip install -r requirements_minimal.txt",
  "devCommand": "python manage.py runserver",
  "outputDirectory": ".",
  "framework": null
}