{
  "name": "mindhub-backend-root",
  "version": "1.0.0",
  "description": "MindHub Backend - Root configuration for Vercel",
  "scripts": {
    "build": "cd mindhub/backend && npm install && npm run build",
    "start": "cd mindhub/backend && npm start",
    "install:backend": "cd mindhub/backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}